money = input("Введите сумму которую вы планируете инвестировать под процент:")
float_money = float(money)

per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
#Расчет процентов выполныем по формуле: S=(P*I*T/K)/100,
#S — выплаченные проценты,P — первоначальная сумма вложений,I — годовая ставка,
#T — количество дней вклада,K — количество дней в году. Для удовства вычислений предполагаем что T=K
per_cent['ТКБ'] = 5.6*float_money/100
per_cent['СКБ'] = 5.9*float_money/100
per_cent['ВТБ'] = 4.28*float_money/100
per_cent['СБЕР'] = 4.0*float_money/100
deposit = list(per_cent.values())

print(deposit)
print("Максимальная сумма которую вы можете заработать:", round(max(deposit), 3))

#Вопрос(не смог сам найти ответа): как я могу производить операции со всеми значениями в словаре?
#Не перебирать по ключам как в данном случает, а сразу применить ко всем значениям?
#Спасибо!